<!DOCTYPE HTML>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://learningml.org">

        <title>LearningML</title>
    </head>
    <body>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154552407-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-154552407-2');
        </script>

        <script type="text/javascript">
            window.location.href = "https://web.learningml.org"
        </script>

        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://web.learningml.org'>LearningML site</a>.
    </body>
</html>